변수
ALU의 구조 

CPU그림
ALU 사칙연산, 논리연산 실제 계산을 하기 위한 회로
레지스터 ALU의 데이터를 주는 곳 받는 곳 
CU control unit 레지스터와 ALU 전체 지휘 

ALU의 구조 
ALU for integer
ALU for floating point
> CPU가 계산할 수 있는 값: 정수(진리값은 정수로 전환되어 처리), 실수, (진리값)<시험문제 나옴
진리값은  ALU for integer ALU for floating point 두군데 모두 처리가능 
 
ALU for integer(정수)->(정수)
ALU for floating point (실수)->(실수)

많아지면 안좋은점 강의자료참고 

정수형 ALU가 더 빠름
>효율성을 위해 정수형과 실수형 분리




변수
	숫자: 
	수학에서는 실수에 정수가 포함(4,3.0은 정수이며 실수이고 3.14는 실수)
	컴퓨터공학에서는 서로 배타관계(3.0 0.0은 실수이고 3, 0은 정수) 
	<ALU의 구조에서 정수와 실수가 별도존재하기 때문
 
 	변수:
	수학에서는 변수는 변할 수 있는 값 상수는 변하지 않는 값
	>변하는가? 
	컴퓨터공학에서는 변수는 값을 저장할 수 있는 메모리 공간(위치는 기초1편 참고) 상수에 대응하는 <값>은 의미가 부여된 이진자료(메모리가 아님)이고 정수와 실수 두가지 종류가 있음 
 	>메모리인가? 
 	의미가 전혀 다름을 인지할 것


변수 선언 
	문제 나옴 
변수의 의미와 구성요소
***	주소(address; l-value;left value) : 주기억장치에서 변수의 위치(값에는 address가 없음) 
	값(value; r-value;right value)
		값->이진자료, 타입
			타입: 표현방식과 메모리의 크기 
	
	메인메모리 안에 address-cell(데이터 8byte)
	
<포인터를 위한 정의 


메인메모리의 동작
	read & write 뿐
	많은 데이터 저장
	
***정수형 변수의 구조
	선언할 때 메모리의 빈 공간에 변수를 할당한다(운영체제와 컴파일러에 주소 할당)
	
	int  
	
	
	
배열: <같은 타입>의 <*연속>된 변수들로
	배열의 타입: int[3]
	배열의 길이(요소의 개수): 3 벗어나면 런타임에러 
	배열의 크기:메모리 용량: 12바이트
	두 개념의 차이 반드시 이해 
	*메모리상에서 연속적으로 존재 2072-2076-2080
	>찾기쉬움 연속적이지 않은 경우
	배열가지고 힘든 상황>리스트 트리 그래프 등 사용
	자료구조:배열** 트리* 리스트 그래프
	
함수
	수학적개념과 비교
	프로그램: 명령의 목록
	함수: 명령의 목록이 저장되어 있는 공간 
	프로그램에 데이터가 포함됨
	
	프로그램
		명령	:함수 
		데이터 	:변수
		
함수의 호출
	호출
		호출하는 곳이 실행위치
		입력값 입력(변수, 수식, 함수 호출>값으로 전환될 때 까지 호출 보류; 타입이 들어가면 구문 오류; call by value 괄호안에 넣은 것이 값이 되어야만 호출된다; 반드시 해야됨)
		반환값 받음 

	함수는 호출할 때 시작하고 return에서 종료됨
	종료후 호출문이 반환값으로 전환됨
	호출 후 그 지점에서 멈춤
	하나의 함수 호출 하고 끝나면 다음 함수 호출
	
수식: 연산자와 피연산자의 나열
	수식의 결과로 반드시 값이 나온다
	변수를 만드는 연산자가 네가지 있는데 이 경우도 이후 변수가 값이 된다. 


수식
	산술 연산자의 피연산자와 결과값
	표
	
	관계 연산자의 피연산자와 결과값
	표
	>피연산자와 결과값의 타입	
 
정수 표현
	데이터를 표현하기 위해 0과 1을 사용
	계산할 때 정수와 실수를 사용
	양의 정수 표현
	음의 정수 표현 다섯가지* 2의보수법 
	exeed n에서 n 바뀌어도 된다
	정수 표현 방법 비교 표 쓸 줄 알아야됨
	
실수 표현 
	고정 소수점 방식 문제점
	부동 소수점 방식>유효숫자 표기법 이용
	
	single:8
	double:11
	
	2진자료의 값을 읽을 수 있어야 한다. 
	 
 
	이후 인터넷강의로 볼 것 
