변수
ALU의 구조 

CPU그림
ALU 사칙연산, 논리연산 실제 계산을 하기 위한 회로
레지스터 ALU의 데이터를 주는 곳 받는 곳 
CU control unit 레지스터와 ALU 전체 지휘 

ALU의 구조 
ALU for integer
ALU for floating point
> CPU가 계산할 수 있는 값: 정수(진리값은 정수로 전환되어 처리), 실수, (진리값)<시험문제 나옴
진리값은  ALU for integer ALU for floating point 두군데 모두 처리가능 
 
ALU for integer(정수)->(정수)
ALU for floating point (실수)->(실수)

많아지면 안좋은점 강의자료참고 

정수형 ALU가 더 빠름
>효율성을 위해 정수형과 실수형 분리




변수
	숫자: 
	수학에서는 실수에 정수가 포함(4,3.0은 정수이며 실수이고 3.14는 실수)
	컴퓨터공학에서는 서로 배타관계(3.0 0.0은 실수이고 3, 0은 정수) 
	<ALU의 구조에서 정수와 실수가 별도존재하기 때문
 
 	변수:
	수학에서는 변수는 변할 수 있는 값 상수는 변하지 않는 값
	>변하는가? 
	컴퓨터공학에서는 변수는 값을 저장할 수 있는 메모리 공간(위치는 기초1편 참고) 상수에 대응하는 <값>은 의미가 부여된 이진자료(메모리가 아님)이고 정수와 실수 두가지 종류가 있음 
 	>메모리인가? 
 	의미가 전혀 다름을 인지할 것 
